In [38]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# Dataframe

* add new columns
    *one column
    *two or more columns
* delete columns
* change data type of columns
* map
* apply
    * on one column
    * more than one column
* concat
    *axis
        *axis = 0 (top to bottom)
        *axis = 1 (left to rigth)

* describe dataframe
    *df.info() # total index, columns, names and data type, total fill cells
    *df.describe() # mean, std, min # statistical properties | apply only numeric values
    *df.head() # first 5 rows
    *df.tail() # last 5 rows
* dataframe.sample() # select samples

In [41]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [42]:
ss2

      s1  s2  s3  s4  s5
0     72  73  71  70  70
1     78  70  78  71  71
2     73  71  70  76  72
3     74  78  72  73  71
4     77  74  76  70  76
...   ..  ..  ..  ..  ..
9995  71  77  71  73  77
9996  75  71  75  75  77
9997  77  70  73  74  75
9998  75  78  77  78  77
9999  77  71  73  78  78

[10000 rows x 5 columns]

In [16]:
ss1

      s1  s2  s3  s4  s5
0     82  97  87  81  85
1     85  82  98  93  81
2     98  98  95  89  81
3     96  83  84  80  97
4     83  87  98  96  97
...   ..  ..  ..  ..  ..
9995  91  97  94  90  82
9996  89  97  92  83  84
9997  92  80  83  85  90
9998  86  83  90  99  88
9999  99  95  92  83  94

[10000 rows x 5 columns]

In [17]:
ss2

      s1  s2  s3  s4  s5
0     77  72  78  78  77
1     76  73  77  76  74
2     72  71  70  72  77
3     77  73  77  78  77
4     72  76  72  73  70
...   ..  ..  ..  ..  ..
9995  73  77  71  77  74
9996  75  77  78  78  75
9997  71  77  70  73  73
9998  74  78  75  73  78
9999  77  75  71  70  70

[10000 rows x 5 columns]

In [18]:
ss3

      s1  s2  s3  s4  s5
0     66  63  65  66  65
1     66  67  66  67  67
2     63  63  64  63  64
3     60  63  66  60  66
4     62  63  67  60  63
...   ..  ..  ..  ..  ..
9995  61  65  64  65  65
9996  65  64  68  63  67
9997  64  66  67  63  64
9998  68  64  64  61  66
9999  63  65  62  65  67

[10000 rows x 5 columns]

In [43]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.751629     53.760514     53.769243     53.803229     53.794714
std       23.388389     23.363492     23.425709     23.366263     23.408652
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  98  80  91  92  84
1  84  94  86  99  82
2  84  98  80  83  80
3  97  96  98  94  97
4  83  91  97  90  99

'================================================================'

       s1  s2  s3  s4  s5
69995   6  14   5   8   6
69996  27  21  17   3  15
69997   3  21  27   3   1
69998   3  17  13  17  15
69999  18  18   0  22  17

In [44]:
df.to_csv("student.csv", index=False)

In [45]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  98  80  91  92  84
1  84  94  86  99  82
2  84  98  80  83  80
3  97  96  98  94  97
4  83  91  97  90  99

# apply operations on columns
    * Extract one column from DataFrame
        * dataframe['column']
            * add new column
            * get column with space between columns text
        * dataframe.column
            * not add new column
            * not get column with space between column text
    * Extract two or more columns from DataFrame
        * dataframe[['column1', 'column2']]
            * pass list into Dataframe

In [46]:
df.head()

   s1  s2  s3  s4  s5
0  98  80  91  92  84
1  84  94  86  99  82
2  84  98  80  83  80
3  97  96  98  94  97
4  83  91  97  90  99

In [47]:
df['s5']

0        84
1        82
2        80
3        97
4        99
         ..
69995     6
69996    15
69997     1
69998    15
69999    17
Name: s5, Length: 70000, dtype: int32

In [48]:
df.s1

0        98
1        84
2        84
3        97
4        83
         ..
69995     6
69996    27
69997     3
69998     3
69999    18
Name: s1, Length: 70000, dtype: int32

In [50]:
df[["s1","s5","s3","s1"]]

       s1  s5  s3  s1
0      98  84  91  98
1      84  82  86  84
2      84  80  80  84
3      97  97  98  97
4      83  99  97  83
...    ..  ..  ..  ..
69995   6   6   5   6
69996  27  15  17  27
69997   3   1  27   3
69998   3  15  13   3
69999  18  17   0  18

[70000 rows x 4 columns]

# Add new Column
    * Addition operation on column

In [51]:
df.head()

   s1  s2  s3  s4  s5
0  98  80  91  92  84
1  84  94  86  99  82
2  84  98  80  83  80
3  97  96  98  94  97
4  83  91  97  90  99

In [52]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
del df['Total']

df

       s1  s2  s3  s4  s5
0      98  80  91  92  84
1      84  94  86  99  82
2      84  98  80  83  80
3      97  96  98  94  97
4      83  91  97  90  99
...    ..  ..  ..  ..  ..
69995   6  14   5   8   6
69996  27  21  17   3  15
69997   3  21  27   3   1
69998   3  17  13  17  15
69999  18  18   0  22  17

[70000 rows x 5 columns]

In [71]:
df.Total = 500 # not add new column
df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

       s1  s2  s3  s4  s5  obtained  Total
0      98  80  91  92  84       445    500
1      84  94  86  99  82       445    500
2      84  98  80  83  80       425    500
3      97  96  98  94  97       482    500
4      83  91  97  90  99       460    500
...    ..  ..  ..  ..  ..       ...    ...
69995   6  14   5   8   6        39    500
69996  27  21  17   3  15        83    500
69997   3  21  27   3   1        55    500
69998   3  17  13  17  15        65    500
69999  18  18   0  22  17        75    500

[70000 rows x 7 columns]

In [72]:
print(df.columns)

Index(['s1', 's2', 's3', 's4', 's5', 'obtained', 'Total'], dtype='object')

In [54]:
s1

array([[98, 80, 91, 92, 84],
       [84, 94, 86, 99, 82],
       [84, 98, 80, 83, 80],
       ...,
       [91, 83, 82, 98, 89],
       [84, 89, 97, 82, 88],
       [82, 90, 84, 92, 88]])

In [73]:
df['s1'] + df["s2"]+ df["s3"]+ df["s4"]+ df["s5"]

0        445
1        445
2        425
3        482
4        460
        ...
69995     39
69996     83
69997     55
69998     65
69999     75
Length: 70000, dtype: int32

In [74]:
display(df.head())

   s1  s2  s3  s4  s5  obtained  Total
0  98  80  91  92  84       445    500
1  84  94  86  99  82       445    500
2  84  98  80  83  80       425    500
3  97  96  98  94  97       482    500
4  83  91  97  90  99       460    500

In [75]:
print(89 + 89 + 86 + 86 + 92)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

442

0        445
1        445
2        425
3        482
4        460
        ...
69995     39
69996     83
69997     55
69998     65
69999     75
Length: 70000, dtype: int32

In [76]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

df

       s1  s2  s3  s4  s5  obtained  Total
0      98  80  91  92  84       445    500
1      84  94  86  99  82       445    500
2      84  98  80  83  80       425    500
3      97  96  98  94  97       482    500
4      83  91  97  90  99       460    500
...    ..  ..  ..  ..  ..       ...    ...
69995   6  14   5   8   6        39    500
69996  27  21  17   3  15        83    500
69997   3  21  27   3   1        55    500
69998   3  17  13  17  15        65    500
69999  18  18   0  22  17        75    500

[70000 rows x 7 columns]

In [77]:
print(df.columns)

Index(['s1', 's2', 's3', 's4', 's5', 'obtained', 'Total'], dtype='object')

In [78]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  obtained  Total  percentage
0      98  80  91  92  84       445    500        89.0
1      84  94  86  99  82       445    500        89.0
2      84  98  80  83  80       425    500        85.0
3      97  96  98  94  97       482    500        96.4
4      83  91  97  90  99       460    500        92.0
...    ..  ..  ..  ..  ..       ...    ...         ...
69995   6  14   5   8   6        39    500         7.8
69996  27  21  17   3  15        83    500        16.6
69997   3  21  27   3   1        55    500        11.0
69998   3  17  13  17  15        65    500        13.0
69999  18  18   0  22  17        75    500        15.0

[70000 rows x 8 columns]

# apply custom function on multiple columns and return on columns or more than one 
* loc
    * dataframe[rows,columns]
            * exact lable value
* iloc
    * dataframe[rows,columns]   
            * numeric indexing value
* at
    * cell value with exact label  
* iat
    * cell value with numerical index

In [66]:
def grade(per: int)->str: # type: ignore
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(25)

'F'

In [79]:
df.head()

   s1  s2  s3  s4  s5  obtained  Total  percentage
0  98  80  91  92  84       445    500        89.0
1  84  94  86  99  82       445    500        89.0
2  84  98  80  83  80       425    500        85.0
3  97  96  98  94  97       482    500        96.4
4  83  91  97  90  99       460    500        92.0

In [81]:
df['percentage']

0        89.0
1        89.0
2        85.0
3        96.4
4        92.0
         ...
69995     7.8
69996    16.6
69997    11.0
69998    13.0
69999    15.0
Name: percentage, Length: 70000, dtype: float64

In [82]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [83]:

df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      98  80  91  92  84       445    500        89.0    A+
1      84  94  86  99  82       445    500        89.0    A+
2      84  98  80  83  80       425    500        85.0    A+
3      97  96  98  94  97       482    500        96.4    A+
4      83  91  97  90  99       460    500        92.0    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   6  14   5   8   6        39    500         7.8     F
69996  27  21  17   3  15        83    500        16.6     F
69997   3  21  27   3   1        55    500        11.0     F
69998   3  17  13  17  15        65    500        13.0     F
69999  18  18   0  22  17        75    500        15.0     F

[70000 rows x 9 columns]

In [91]:
df1

       s1  s2  s3  s4  s5
0      98  80  91  92  84
1      84  94  86  99  82
2      84  98  80  83  80
3      97  96  98  94  97
4      83  91  97  90  99
...    ..  ..  ..  ..  ..
69995   6  14   5   8   6
69996  27  21  17   3  15
69997   3  21  27   3   1
69998   3  17  13  17  15
69999  18  18   0  22  17

[70000 rows x 5 columns]

In [105]:
df1[0:10] # direct sicling apply on rows index 
df1.iloc[1:11 , 1:3]  # numpy slicing apply on columns and row index
df1.loc[1:11 , "s1":"s3"] # direct slicing apply on columns and row labels
df1.at[4, "s1"] 
df1.iat[4,0]

83

# apply custom function on multiple columns and return one column

In [107]:
df1.head()

   s1  s2  s3  s4  s5
0  98  80  91  92  84
1  84  94  86  99  82
2  84  98  80  83  80
3  97  96  98  94  97
4  83  91  97  90  99

In [109]:
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->int:
    return s1+s2+s3+s4+s5

df1[["s1","s2","s3","s4","s5"]].apply(fn_obtained) # it is not allowing to apply direct function(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [110]:
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->int:
    return s1+s2+s3+s4+s5

df1[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x), axis=1)

0        445
1        445
2        425
3        482
4        460
        ...
69995     39
69996     83
69997     55
69998     65
69999     75
Length: 70000, dtype: int64

In [116]:
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->tuple[int,int,float,str]:
    total: int = 500
    obtained : int = s1+s2+s3+s4+s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade ="A+"
    elif per >= 70:
        grade ="A"
    elif per >= 60:
        grade= "B"
    elif per >= 50:
        grade= "C"
    elif per >= 40:
        grade ="D"
    elif per >= 33:
        grade= "E"
    else:
        grade ="F"
    
    return  total, obtained, per, grade

df1[['Total', 'obtained', 'percentage', 'Grade' ]] = df1[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x), axis=1, result_type="expand")
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      98  80  91  92  84       445    500        89.0    A+
1      84  94  86  99  82       445    500        89.0    A+
2      84  98  80  83  80       425    500        85.0    A+
3      97  96  98  94  97       482    500        96.4    A+
4      83  91  97  90  99       460    500        92.0    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   6  14   5   8   6        39    500         7.8     F
69996  27  21  17   3  15        83    500        16.6     F
69997   3  21  27   3   1        55    500        11.0     F
69998   3  17  13  17  15        65    500        13.0     F
69999  18  18   0  22  17        75    500        15.0     F

[70000 rows x 9 columns]

In [118]:
df1.Grade.map({"A+": "A One", "A":"A (Excellent)"})

0        A One
1        A One
2        A One
3        A One
4        A One
         ...
69995      NaN
69996      NaN
69997      NaN
69998      NaN
69999      NaN
Name: Grade, Length: 70000, dtype: object

# map function for remarks

In [119]:
from typing import Dict

remark: Dict[str,str] = {
    "A+": "EXCELLENT",
    "A" : "VERY GOOD",
    "B" : "GOOD",
    "C" : "FAIR",
    "D": "POOR",
    "E": "VERY POOR",
    "F": "FAIL"
}

df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      98  80  91  92  84       445    500        89.0    A+  EXCELLENT
1      84  94  86  99  82       445    500        89.0    A+  EXCELLENT
2      84  98  80  83  80       425    500        85.0    A+  EXCELLENT
3      97  96  98  94  97       482    500        96.4    A+  EXCELLENT
4      83  91  97  90  99       460    500        92.0    A+  EXCELLENT
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995   6  14   5   8   6        39    500         7.8     F       FAIL
69996  27  21  17   3  15        83    500        16.6     F       FAIL
69997   3  21  27   3   1        55    500        11.0     F       FAIL
69998   3  17  13  17  15        65    500        13.0     F       FAIL
69999  18  18   0  22  17        75    500        15.0     F       FAIL

[70000 rows x 10 columns]